# Enable full color in Tmux
set -g default-terminal "screen-256color"

# Configure new prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Refresh the TMUX configuration
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse in tmux
set -g mouse on

# Move status bar to the top
set-option -g status-position top

# Remap horisontal window split to <prefix>|
unbind %
bind | split-window -h

# Remap vertical window split to <prefix>-
unbind '"'
bind - split-window -v

# Resizing panes with <prefix>h/j/k/l
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize pane woth <prefix>M
bind -r m resize-pane -Z

set-window-option -g mode-keys vi # go into tmux copy mode with <prefix>[

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Tpm plugin
# To install a new plugin use <prefix>SHIFT+i
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'fabioluciano/tmux-tokyo-night' # Requires a newer version of bash. If an error is returned, run `brew install bash`

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality



# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
