# Enable full color in Tmux
set -g default-terminal "screen-256color"

# Configure new prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Refresh the TMUX configuration
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse in tmux
set -g mouse on

# Move status bar to the top
set-option -g status-position top

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows if one is deleted
set -g renumber-windows on

# Remap horisontal window split to <prefix>|
unbind %
bind | split-window -h

# Remap vertical window split to <prefix>-
unbind '"'
bind - split-window -v

# Resizing panes with <prefix>h/j/k/l
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize pane woth <prefix>M
bind -r m resize-pane -Z

set-window-option -g mode-keys vi # go into tmux copy mode with <prefix>[

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# -- Plugins --
# To install a new plugin use <prefix>SHIFT+i

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'yes' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'yes' # enable tmux-continuum functionality

# -- Colorschemes --
# Theme based of nightfly
set -g @thm_background "#011627"
set -g @thm_foreground "#bdc1c6"
set -g @thm_black "#1d3b53"
set -g @thm_grey "#252c3f"
set -g @thm_red "#fc514e"
set -g @thm_green "#a1cd5e"
set -g @thm_yellow "#e3d18a"
set -g @thm_blue "#82aaff"
set -g @thm_purple "#c792ea"
set -g @thm_cyan "#7fdbca"
set -g @thm_green_bright "#21c7a8"


set -g status-style fg=default,bg=default
set -g status-left ""

# Window style 1
set -g window-status-format "#[bg=default,fg=#{@thm_grey}]#[bg=#{@thm_grey}, fg=#{@thm_blue}] #I #W #[bg=default,fg=#{@thm_grey}]#[None]" 
set -g window-status-current-format "#[bg=default,fg=#{@thm_blue}]#[reverse] #I #[None, bg=#{@thm_grey}, fg=#{@thm_blue}] #W #[bg=default,fg=#{@thm_grey}]#[None]"

# Window style 2
# set -g window-status-format '#[fg=#{@thm_foreground}]#{?#{==:#I,0},󰎡,#{?#{==:#I,1},󰎤,#{?#{==:#I,2},󰎧,#{?#{==:#I,3},󰎪,#{?#{==:#I,4},󰎭,#{?#{==:#I,5},󰎱,#{?#{==:#I,6},󰎳,#{?#{==:#I,7},󰎶,#{?#{==:#I,8},󰎹,#{?#{==:#I,9},󰎼,󰐖}}}}}}}}}} #W '
# set -g window-status-current-format '#[fg=#{@thm_green_bright}]#{?#{==:#I,0},󰎡,#{?#{==:#I,1},󰎤,#{?#{==:#I,2},󰎧,#{?#{==:#I,3},󰎪,#{?#{==:#I,4},󰎭,#{?#{==:#I,5},󰎱,#{?#{==:#I,6},󰎳,#{?#{==:#I,7},󰎶,#{?#{==:#I,8},󰎹,#{?#{==:#I,9},󰎼,󰐖}}}}}}}}}} #W '
# set -gF window-status-separator "#[fg=#{@thm_black}]| "

# Session style 1
set -g status-right "#[fg=#{@thm_blue}]  #S "

# Session style 2
# set -g status-right "#[bg=default,fg=#{@thm_grey}]#[bg=#{@thm_grey}, fg=#{@thm_blue}]  #S #[bg=default,fg=#{@thm_grey}]#[None]"

# Session style 3
# set -g status-right "#[bg=default,fg=#{@thm_blue}]#[reverse]   #[None, bg=#{@thm_grey}, fg=#{@thm_blue}] #S #[bg=default,fg=#{@thm_grey}]#[None]"

# Keep this at the bottom of the config
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
