# --- Starship ---
eval "$(starship init zsh)"

# --- ZSH Autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# --- ZSH Suntax Highlighting
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# --- The Fuck ---
eval "$(thefuck --alias)"

# --- Zoxide ---
eval "$(zoxide init --cmd cd zsh)"

# --- fzf ---
eval "$(fzf --zsh)"

# fzf integration with fd (https://github.com/sharkdp/fd)
export FZF_DEFAULT_COMMAND='fd --type file --color=always --follow --hidden --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# Enabeling color output and showing file preview when typing `fzf`or `Ctrl + t`
export FZF_DEFAULT_OPTS="--ansi --preview 'bat -n --color=always --line-range :500 {}'"

# Use fd for listing path candidates (e.g., when using nvim **)
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion (e.g., when using cd **)
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

# Preview for when typing `**<tab>`
show_file_or_dir_preview="if [ -d {} ]; then eza --tree --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"
_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'eza --tree --color=always {} | head -200'   "$@" ;;
    export|unset) fzf --preview "eval 'echo \$'{}"         "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview "$show_file_or_dir_preview" "$@" ;;
  esac
}

# --- Bat ---
# Theme file located in .config/bat/themes/
# When changing theme, reload using `bat cache --build`
export BAT_THEME="fly16"

# --- Node Verison Manager ---
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# >>> juliaup initialize >>>

# !! Contents within this block are managed by juliaup !!

path=('/Users/viljanvanraaij/.juliaup/bin' $path)
export PATH

# <<< juliaup initialize <<<
